
<!DOCTYPE html>
<html>
<head>
	<Title>OpenTherm Monitor opnieuw koppelen</Title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			box-sizing: border-box;
		}
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow-x: hidden;
		}
		h1, h2, h3 {
			margin: 0;
			padding: 0;
		}
		ul{
		  margin-left:5px;
		  padding-left:10px;
		}
		h1 { font-size: 40px; }
		h2 { font-size: 26px; }
		h3 { font-size: 20px; }
		.page-header {
			background: linear-gradient(to top right, #d5e05b, #b1d249, #45b97c);
			/* padding: 50px 25px; */
			padding: 4em 0;
		}
		.page-header h1, .page-header h2 {
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 0 40px;
			color: white;
		}
		.page-header h2 {
			font-weight: normal;
			color: #fbfbfb;
		}
		.page-body {
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px 40px;
		}
		.image-block img {
            max-width: 100%;
            max-height: 100%
        }

	</style>
</head>
<body>
	<div class="page-header">
		<h1>OpenTherm Monitor opnieuw koppelen</h1>
	</div>
	<div class="page-body">
		
		
		<p>Soms lukt het niet om de OpenTherm Monitor goed aan uw Wi-Fi netwerk te koppelen.</p>
		<p>Bijvoorbeeld als:</p>
		<ul>
			<li>u bluetooth op uw smartphone nog uit had staan toen u de OpenTherm Monitor ging koppelen;</li>
			<li>u bij eerste koppeling een verkeerde netwerknaam hebt gekozen of een niet het juiste Wi-Fi wachtwoord hebt ingetypt;</li>
			<li>u een nieuw Wi-Fi netwerk thuis heeft gekregen.</li>
		</ul>
		<p>Hieronder ziet u aanwijzingen hoe u in dat geval de OpenTherm Monitor alsnog/opnieuw kunt koppelen aan uw Wi-Fi netwerk.</p>
		<p><i>De Twomes OpenTherm Monitor is een meetapparaatje dat meeluistert naar de communicatie tussen bepaalde soorten cv-ketels en thermostaten. Niet alle huishoudens die meedoen aan het WarmteWachter onderzoek hebben een OpenTherm Monitor ontvangen.</i></p>.
		<h2>1. Zorg dat bluetooth aan staat</h2>
		<p>Zorg dat bluetooth op uw smartphone aanstaat.</p>
		<h2>2. Check de USB-voeding</h2>
		<p>Zorg dat u zeker weet dat de OpenTherm Monitor voeding krijgt via de de meegeleverde USB-voedingsadapter en USB-kabel. De rode en blauwe lampjes krijgen hun voeding uit de thermostaatkabel van de cv-ketel. Ze kunnen dus knipperen zonder dat de OpenTherm Monitor voeding krijgt; het knipperen van de blauwe en rode lampjes geeft alleen aan dat de cv-ketel en de thermostaat vide de OpenTherm Monitor goed met elkaar kunnen communiceren. De OpenTherm Monitor werkt zonder de meegeleverde USB-voeding echter niet volledig: het doorgeven van de gegevens naar de onderzoeksserver via uw Wi-Fi netwerk zal zonder voeding niet werken.</p>
		<h2>3. Sluit WarmteWachter hard af en start opnieuw</h2>
		<p>Zorg dat u de WarmteWachter app op uw smartphone geforceerd sluit: toon een lijst met actieve apps en veeg WarmteWachter omhoog.</p>
		<i><p>
			Het geforceerd sluiten van een app gaat op Android en iOS in grote lijnen hetzelfde: zorg eerst dat u een lijst met actieve apps ziet op uw scherm.
			<ul>
				<li>Android: button links onder in het scherm of op uw toestel, of swipe up vanuit de onderkant van het scherm, afhankelijk van het toestel;</li>
				<li>iPhone: swipe up vanaf de onderkant van het scherm.</li>
			</ul>
			<p>Blader in de lijst met naar  WarmteWachter en veeg deze omhoog. Dit forceert de app om te sluiten.</p>
		</p></i>
		<p>Direct hierna start moet u de WarmteWachter opnieuw starten en keert u via het menu en Meestgestelde vragen weer terug naar deze pagina. <b>N.B. De QR-code opnieuw scannen komt pas in stap 4.</b></p>
		<h2>4. Wi-Fi reset: 10 s met paperclip</h2><br>
		<div class="image-block" >
			<img src="images/opentherm-monitor-wi-fi-reset.jpg" />
			<i>Klik ruim dan 10 seconden op het verzonken knopje met een opengebogen paperclip.</i>
		</div>
		<ul>
			<li>Probeer eerst even voorzichtig en kort te drukken tot u een bescheiden maar duidelijk klikje voelt.</li>
			<li>Zodra u het knopje goed voelt: houd hem ruim 10 seconden ingedrukt. <i>De lampjes knipperen gewoon vrolijk door; er gaat géén speciaal lampje branden als u ruim 10 seconden op de verzonken Wi-Fi reset knop hebt gedrukt.</i></li>
		</ul>
		<h2>5. Stekker eruit en erin</h2>
		<ul>
			<li>Wacht minstens 5 seconden.</li>
			<li>Haal de stekker van de voedingsadapter van de OpenTherm Monitor uit het stopcontact.</li>
			<li>Wacht minstens 5 seconden (het is normaal dat de lampjes gewoon blijven doorknipperen).</li>
			<li>Stop de stekker van de de voedingsadapter van de OpenTherm Monitor weer terug in het stopcontact.
			<li>Wacht minstens 5 seconden.</li>
		</ul>
		<h2>6. Scan QR-code opnieuw</h2>
		<p>
			Scan de QR-code van uw OpenTherm Monitor opnieuw met de WarmteWachter app.
		</p>
		<p>
			Doorgaans zit de QR-code deze aan de achterzijde, dus wellicht moet u de OpenTherm Monitor even loshalen van de cv-ketel. Let goed op dat u in de app het juiste Wi-Fi netwerk kiest en dat u het juiste wachtwoord intypt. Desgewenst kunt u het wachtwoord dat u intypt zichtbaar maken met het oogje aan de rechterzijde van het invoerveld.
		</p>
		<br>
		<p><i>Deze pagina is voor het laatst aangepast op 17 december 2021.</i></p>
	</div>
</body>
</html>
