; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
framework = arduino

;Build and Debug settings:
build_flags = 
    -D CONFIG_TWOMES_PROV_TRANSPORT_BLE
    -D CORE_DEBUG_LEVEL=4       ;Uncomment to enable Debugging
    -D LOG_LOCAL_LEVEL=4        ;Uncomment to enable Debugging

platform_packages = 
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
    ;If build errors occur, put the line above in a comment and uncomment the line below
    ; platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0-rc1

lib_deps = https://github.com/ihormelnyk/opentherm_library
board_build.partitions = no_ota.csv

monitor_speed = 115200
monitor_filters = esp32_exception_decoder



